# Net6-Api-Sample

./: README.md  UnluCoSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnety-toolkit.sln
UnluCoSample.Api/: Dockerfile  Program.cs  UnluCoSample.Api.csproj  appsettings.json
UnluCoSample.Api/Controllers/: NumberPlateController.cs
UnluCoSample.Api/Helpers/: ApiResponseHelper.cs  BaseApiResponse.cs
UnluCoSample.Api/Properties/: launchSettings.json
UnluCoSample.Api/SocketHubs/: LoggerHub.cs
UnluCoSample.Application/: UnluCoSample.Application.csproj
UnluCoSample.Application/Commands/: SeedDbCommand.cs
UnluCoSample.Application/Handlers/: NumberPlateHandler.cs
UnluCoSample.Application/Queries/: GetNumberPlateByIdQuery.cs
UnluCoSample.Application/Responses/: GetNumberPlateResponse.cs
UnluCoSample.Domain/: UnluCoSample.Domain.csproj
UnluCoSample.Domain/Entities/: NumberPlate.cs
UnluCoSample.Domain/Entities/Base/: IEntity.cs
UnluCoSample.Domain/Repositories/: INumberPlateRepository.cs
UnluCoSample.Domain/Repositories/Base/: IRepository.cs
UnluCoSample.Infrastructure/: UnluCoSample.Infrastructure.csproj
UnluCoSample.Infrastructure/Database/: UnluCoDbContext.cs
UnluCoSample.Infrastructure/Extensions/: ServiceCollectionExtension.cs
UnluCoSample.Infrastructure/Migrations/: 20220109204956_v1.Designer.cs  20220109204956_v1.cs  UnluCoDbContextModelSnapshot.cs
UnluCoSample.Infrastructure/Repositories/: NumberPlateRepository.cs
dotnety.Api/: Dockerfile  Program.cs  appsettings.json  dotnety.Api.csproj
dotnety.Api/Controllers/: NumberPlateController.cs
dotnety.Api/Helpers/: ApiResponseHelper.cs  BaseApiResponse.cs
dotnety.Api/Properties/: launchSettings.json
dotnety.Api/SocketHubs/: LoggerHub.cs
dotnety.Application/: dotnety.Application.csproj
dotnety.Application/Queries/: GetNumberPlateByIdQuery.cs
dotnety.Application/Responses/: GetNumberPlateResponse.cs
dotnety.Domain/: dotnety.Domain.csproj
dotnety.Domain/Entities/: NumberPlate.cs
dotnety.Domain/Entities/Base/: IEntity.cs
dotnety.Domain/Repositories/: INumberPlateRepository.cs
dotnety.Domain/Repositories/Base/: IRepository.cs
dotnety.Infrastructure/: dotnety.Infrastructure.csproj
dotnety.Infrastructure/Extensions/: ServiceCollectionExtension.cs
dotnety.Infrastructure/Migrations/: 20220109204956_v1.Designer.cs  20220109204956_v1.cs  UnluCoDbContextModelSnapshot.cs
dotnety.Infrastructure/Repositories/: NumberPlateRepository.cs
